oauth.client.name=booking
oauth.client.secret=Bo0kIn6-5Ys73m
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzE5NTY3NSwiaWF0IjoxNzEzMTk1Njc1fQ.Cb3s5u-o5Hwq0XVBANjQm0uKXiym4gpgupGxYyzCPaU
